<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios y prensa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>
<style>
    body {
        background-color: #ee8272;
    }

    .testimonials {
        display: flex;
        justify-content: center;
        padding-top: 5%;
        align-items: center;
        text-align: center;
    }

    .testi img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }


    .marcas {
        padding-left: 3%;
        padding-top: 10%;
        display: inline;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .testi h2 {
        font-size: 3rem;
    }

    .be {
        color: aliceblue;
    }

    #miCarousel {
        padding-top: 10%;
    }


</style>

<body>
  <section id="testimonials" class="py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <h2 style="font-size: 1.5rem; font-family: montserrat; font-weight: 700; color: black;">"Esta aplicación es justo lo que necesitaba"</h2>
          <div class="carousel slide" id="testimonials-carousel" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="testimonial">
                  <img src="lady-img.jpg" alt="Chica" class="img-fluid rounded-circle mb-3" width="100">
                  <em style="font-size: 1.2rem; color: white; font-style: italic;">Beverly, Illinois</em>
                </div>
              </div>
              <div class="carousel-item">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Prensa -->
    <section id="press" class="marcas">
        <div>
            <img src="TechCrunch.png">
            <img src="tnw.png">
            <img src="bizinsider.png">
            <img src="mashable.png">
        </div>
    </section>
</body>

</html>