<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cytoverse | Books</title>
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3bfa70c0af.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
</head>
<style>
    body {
        /*background-color: #5b0e88;*/
        background-color: #875699;
    }

    .spensa_nav {
        height: 5.5rem;
        width: 5.5rem;
    }

    .navbar {
        font-family: "Anta";
    }

    .navbar-brand {
        padding-left: 1%;
    }

    .navbar-nav .fa-star:hover {
        color: #5f9bd3;
        /* Cambiar color al pasar el rat贸n */
    }

    .navbar-nav .fa-book:hover {
        color: #f0454b;
        /* Cambiar color al pasar el rat贸n */
    }

    .navbar-nav .fa-shirt:hover {
        color: #5dedfb;
        /* Cambiar color al pasar el rat贸n */
    }

    .navbar-nav .fa-plane:hover {
        color: #8717c8;
        /* Cambiar color al pasar el rat贸n */
    }

    .books {
        display: flex;
        padding: 2%;
        justify-content: center;
    }

    .Front-page {
        display: flex;
        margin: 40px;


    }

    .skyward-flight {
        display: flex;
        justify-content: center;
        padding: 2%;
    }

    .guide {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
        <div class="container-fluid">
            <a href="cytoverso.html">
                <img src="spensa_nav.png" class="spensa_nav">
            </a>
            <a class="navbar-brand" href="cytoverso.html">Cytoverse</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="fa-solid fa-star nav-link active" href="frases.html"></a>
                    </li>
                    <li class="nav-item">
                        <a class="fa-solid fa-book nav-link active" href="cytoverso.html"></a>
                    </li>
                    <li class="nav-item">
                        <a class="fa-solid fa-shirt nav-link active" href="merch.html"></a>
                    </li>
                    <li>
                        <a class="fa-solid fa-plane nav-link active" href="cytoverso.html"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <div class="col-md-6 p-lg-5 mx-auto my-5">
            <h1 class="display-3 fw-bold">Cytoverse Books</h1>
            <h3 class="fw-normal text-muted mb-3">Defiant Defense Force</h3>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>
    <div class="books">
        <div class="Front-page Skyward">
            <img src="Skyward-books.png">
        </div>
        <div class="Front-page Starsight">
            <img src="Starsight-books.png">
        </div>
        <div class="Front-page cytonic">
            <img src="Cytonic-books.png">
        </div>
        <div class="Front-page Defiant">
            <img src="Defiant-books.png">
        </div>
    </div>
    <div class="skyward-flight">
        <div class="Front-page">
            <img src="Sunreach-book.png">
        </div>
        <div class="Front-page">
            <img src="RedDawn-Skyward.png">
        </div>
        <div class="Front-page">
            <img src="Evershore-Skyward.png">
        </div>
    </div>
    <div class="guide">
        <img class="guide-cytoverse" src="Guia.png">
    </div>
</body>

</html>