<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cytoverse</title>
  <link rel="icon" href="favicon.ico" type="image/ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/3bfa70c0af.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
  
</head>
<style>
  body {
    /*background-color: #5b0e88;*/
    background-color: #875699;




  }

  .spensa_nav {
    height: 5.5rem;
    width: 5.5rem;

  }

  .navbar {
    font-family: "Anta";
  }

  .navbar-brand {

    padding-left: 1%;

  }

  .navbar-nav .fa-star:hover {
    color: #5f9bd3;
    /* Cambiar color al pasar el ratón */

  }

  .navbar-nav .fa-book:hover {
    color: #f0454b;
    /* Cambiar color al pasar el ratón */

  }

  .navbar-nav .fa-shirt:hover {
    color: #5dedfb;
    /* Cambiar color al pasar el ratón */

  }

  .navbar-nav .fa-plane:hover {
    color: #8717c8;
    /* Cambiar color al pasar el ratón */

  }



  .p-md-5 {
    display: flex;
    justify-content: center;
    align-content: center;


  }

  .brandon {

    background-color: #412f45;
    color: white;
    border-radius: 10px;
    background-image: url(Fondo-body.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .tuhermana {
    padding: 5%;
    font-family: "Anta";
    color: #f5f5f5;
    /* Light gray text color */
    line-height: 1.5;

  }


  .brandon p {
    font-size: 2rem;
  }

  .texto h1 {
    background-color: rgb(159, 105, 213, 0.25);
    border-radius: 10px;
  }

  .texto p {
    background-color: rgb(159, 105, 213, 0.25);
    border-radius: 10px;
  }

  .footer {
    color: white;
  }

  .fa-instagram {

    padding-right: 3%;
  }

  .fa-pinterest {
    padding-right: 2%;
  }

  .git {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a href="index.html">
        <img src="spensa_nav.png" class="spensa_nav">
      </a>
      <a class="navbar-brand" href="index.html">Cytoverse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="fa-solid fa-star nav-link active" href="frases.html"></a>
          </li>
          <li class="nav-item">
            <a class="fa-solid fa-book nav-link active" href="books.html"></a>
          </li>
          <li class="nav-item">
            <a class="fa-solid fa-shirt nav-link active" href="merch.html"></a>
          </li>
          <li>
            <a class="fa-solid fa-plane nav-link active" href="rss/index.html"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis">
    <div class="col-lg-6 px-0 brandon">
      <div class="tuhermana">
        <div class="texto">
          <h1 class="display-4 fw-bold">What is the cytoverse</h1>
          <p class="lead my-3 ">The Cytoverse is a science fiction universe created by author Brandon Sanderson. It is
            set
            in a far future where humanity has colonized space and has divided into several factions. The story follows
            the members of one of these factions, the Defiant, as they struggle to survive in a hostile universe.</p>
          <p class="lead mb-0"><a href="#" class="fw-bold link-light">Continue reading...</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="footer mb-3 mb-md-0">© 2024 Cytoverse.</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-pinterest"></i>
        <a class="git" href="https://github.com/socas36/LND-Luis-UT4">Git Hub</a>
      </ul>
    </footer>
  </div>
</body>

</html>